# productAndOffer

./: .gitignore  pom.xml
src/main/java/: OfferServiceImpl.java  ProductRepository.java  ProductServiceImpl.java
src/main/java/connectionDB/: Database.java
src/main/java/dataRead/: GeneralXml.java
src/main/java/dataRead/dataContext/: DataContext.java  DataKeys.java
src/main/java/dataRead/json/: ConvertJsonToObject.java  ReadAndMapValue.java
src/main/java/dataRead/json/products/: Offer.java  OfferJson.java  ProductJson.java
src/main/java/dataRead/propFile/: PropRead.java
src/main/java/dataRead/xmlNode/: Configuration.java  OfferData.java  Product.java
src/main/java/exception/: ValidationFailedException.java
src/main/java/interfaceObject/: AppService.java  OfferService.java
src/main/java/logs/: LoggerUtility.java
src/main/java/objects/: AbstractEntity.java  Offer.java  Product.java
src/main/resources/data/: dataJ.json  testData.xml
src/main/resources/dataProp/: dataT.properties
src/test/java/: Main.java  Tests.java  TestsWithDataContext.java  TestsWithJson.java  simpleWebServer.java
